// Script:    TesteTabuleiro.script
// Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      08/set/2016
// Propósito: Testar o módulo tabuleiro de xadrez

== Inicializar valores
=declararparm   tab0  int  0


=declararparm   OK               int  0
=declararparm   NaoAchou         int  1
=declararparm   TabNaoExiste     int  2
=declararparm   FaltouMemoria    int  3
=declararparm   CasaNaoExiste    int  4
=declararparm   PecaNaoExiste    int  5
=declararparm   CorNaoExiste     int  6


== Criar tabuleiro
=criarTab     tab0  OK

== Destruir tabuleiro
=destruirTab  tab0  OK