// Script:    TesteLista2.script
// Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      08/set/2016
// Propósito: Testar o módulo lista apontando pra struct conteudo duplamente encadeada
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2

=declararparm   str01    string  "pa"
=declararparm   str02    string  "pedro alves"
=declararparm   str11    string  "fm"
=declararparm   str12    string  "fabio melo"
=declararparm   str21    string  "fp"
=declararparm   str22    string  "felipe pessoa"
=declararparm   str31    string  "cs"
=declararparm   str32    string  "carol souza"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"   "???"     pNULL

== Inserir elemento em lista vazia
=inselemantes    lista0   str01   str02   OK
=obtervalorelem  lista0   str01   str02   pNaoNULL

== Inserir elemento após primeiro
=inselemapos     lista0   str11   str12   OK
=obtervalorelem  lista0   str11   str12   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str21   str22   OK
=obtervalorelem  lista0   str21   str22   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   str21   str22   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str01   str02   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str11   str12   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str01   str02   OK
=inselemapos     lista1   str11   str12   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"   "???"     pNULL

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str01   str02   OK
=inselemapos     lista2   str11   str12   OK
=inselemapos     lista2   str21   str22   OK
=inselemapos     lista2   str31   str32   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str31   str32   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str21   str22   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str11   str12   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str01   str02   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str01   str02   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str11   str12   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str21   str22   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str31   str32   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str01   str02   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str31   str32   pNaoNULL

== Destruir a lista
=destruirlista   lista2

// fim
