// Script:    TesteJogo.script
// Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      02/nov/2016
// Propósito: Testar o módulo jogo de xadrez

== Inicializar valores
=declararparm   OK   			   int  0
=declararparm   FaltouMemoria      int  1
=declararparm   TabNaoExiste       int  2
=declararparm   ArqPecasNaoExiste  int  3
=declararparm   ArqPecasForaPadrao int  4
=declararparm   JogoParado	       int  5
=declararparm   JogoEmAndamento    int  6
=declararparm   MovimentoInvalido  int  7
=declararparm   JogoNaoPodeIniciar int  8

=declararparm   jog1   string  "player1"
=declararparm   jog2   string  "player2"

=declararparm	arq1	string	"PecasTabuleiro.txt"
=declararparm	arq2	string	"PecasTabuleiroErrado.txt"
=declararparm	arq3	string	"PecasTabuleiroNaoExiste.txt"

== Montar tabuleiro - Nao existe
=montaTab	arq3	ArqPecasNaoExiste

== Montar tabuleiro - Fora do padrao
=montaTab	arq2	ArqPecasForaPadrao

== Montar tabuleiro - OK
=montaTab	arq1	OK

== Mostrar tabuleiro - Jogo parado
=mostraTab	JogoParado

== Recebe jogadores - OK
=recJogador	jog1	jog2	OK

== Recebe jogada - Jogo Parado
=recJogada	"A2"	"A4"	JogoParado

== Inicia jogo - OK
=iniciaJogo	OK

== Inicia jogo - Jogo em andamento
=iniciaJogo	JogoEmAndamento

== Recebe jogadores - Jogo em andamento
=recJogador	jog1	jog2	JogoEmAndamento

== Montar tabuleiro - Jogo em andamento
=montaTab	arq1	JogoEmAndamento

== Mostrar tabuleiro - OK
=mostraTab	OK

== Recebe jogada - OK
=recJogada	"A2"	"A4"	OK

== Recebe jogada - Movimento inválido
=recJogada	"A2"	"E4"	MovimentoInvalido

== Mostrar tabuleiro - OK
=mostraTab	OK

== Recebe jogada
=recJogada	"B7"	"B5"	OK

== Mostrar tabuleiro - OK
=mostraTab	OK

== Recebe jogada
=recJogada	"A4"	"B5"	OK

== Mostrar tabuleiro - OK
=mostraTab	OK

== Recebe jogada
=recJogada	"G8"	"F6"	OK

== Mostrar tabuleiro - OK
=mostraTab	OK

== Recebe jogada
=recJogada	"G1"	"H3"	OK

== Mostrar tabuleiro - OK
=mostraTab	OK