// Script:    TesteJogo.script
// Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      02/nov/2016
// Propósito: Testar o módulo jogo de xadrez

== Inicializar valores
=declararparm   OK   			   int  0
=declararparm   FaltouMemoria      int  1
=declararparm   TabNaoExiste       int  2
=declararparm   ArqPecasNaoExiste  int  3
=declararparm   ArqPecasForaPadrao int  4
=declararparm   JogoParado	       int  5
=declararparm   JogoEmAndamento    int  6
=declararparm   MovimentoInvalido  int  7
=declararparm   JogoNaoPodeIniciar int  8

=declararparm   jog1   string  "player1"
=declararparm   jog2   string  "player2"

== Montar tabuleiro - OK
=montaTab	OK

== Mostrar tabuleiro - Jogo parado
=mostraTab	JogoParado

== Recebe jogadores - OK
=recJogador	jog1	jog2	OK

== Inicia jogo
=iniciaJogo	OK

== Mostrar tabuleiro - OK
=mostraTab	OK

== Recebe jogada
=recJogada	"A2"	"A4"	OK

== Recebe jogada
=recJogada	"B7"	"B5"	OK

== Recebe jogada
=recJogada	"A4"	"A5"	OK

== Recebe jogada
=recJogada	"G8"	"F6"	OK

== Recebe jogada
=recJogada	"G1"	"H3"	OK