// Script:    TesteJogo.script
// Autor:     Pedro Ferreira, Felipe Pessoa, Matheus de Mello
// Data:      02/nov/2016
// Propósito: Testar o módulo jogo de xadrez

== Inicializar valores
=declararparm   OK   			   int  0
=declararparm   FaltouMemoria      int  1
=declararparm   TabNaoExiste       int  2
=declararparm   ArqPecasNaoExiste  int  3
=declararparm   ArqPecasForaPadrao int  4
=declararparm   JogoParado	       int  5
=declararparm   JogoEmAndamento    int  6

=declararparm   jog1   string  "player1"
=declararparm   jog2   string  "player2"

== Montar tabuleiro - OK
=montaTab	OK

== Mostrar tabuleiro - Jogo parado
=mostraTab	JogoParado

== Recebe jogadores - OK
=recJogador	jog1	jog2	OK